<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ToggleButton
        android:id="@+id/btn_accer_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/on_off"
        android:checked="false"
        android:text="开始测试"
        android:textOff="开始测试"
        android:textOn="停止测试"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imageX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/draw_ad" />

            <TextView
                android:id="@+id/textX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="X轴"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imageY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/draw_ad" />

            <TextView
                android:id="@+id/textY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Y轴"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imageZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/draw_ad" />

            <TextView
                android:id="@+id/textZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Z轴"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>