<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="直流电机"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroupM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/btnM1Stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="停止"
                    android:textColor="@color/color_black" />

                <RadioButton
                    android:id="@+id/btnM1For"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="正转"
                    android:textColor="@color/color_black" />

                <RadioButton
                    android:id="@+id/btnM1Bac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="反转"
                    android:textColor="@color/color_black" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageViewM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/m1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="步进电机"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroupM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/btnM2Stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="停止"
                    android:textColor="@color/color_black" />

                <RadioButton
                    android:id="@+id/btnM2For"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="正转"
                    android:textColor="@color/color_black" />

                <RadioButton
                    android:id="@+id/btnM2Bac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="反转"
                    android:textColor="@color/color_black" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageViewM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/m2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>